{
  "name": "@wm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "serve": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@wm/shared": "workspace:*",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
